/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        ESC_Combo {
            bindings = <&kp ESC>;
            key-positions = <1 10>;
        };

        Tab_Combo {
            bindings = <&kp TAB>;
            key-positions = <13 22>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <21 22>;
        };

        Repeat_Key {
            bindings = <&key_repeat>;
            key-positions = <19 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //              COLEMAK-DH Keyboard Layout
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |      |
            // |      |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |      |
            // |      |  X  |  C  |  D  |  V  |  Z  |   |  K  |  H   |  ,  |  .  |  /  |      |
            //                    | BSPC| LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q         &kp W        &kp F       &kp P       &kp B        &kp J      &kp L       &kp U       &kp Y        &kp SEMI      &none
&none  &mt LSHIFT A  &mt LCTRL R  &mt LALT S  &mt LGUI T  &kp G        &kp M      &mt RGUI N  &mt RALT E  &mt RCTRL I  &mt RSHIFT O  &none
&none  &kp X         &kp C        &kp D       &kp V       &kp Z        &kp K      &kp H       &kp COMMA   &kp DOT      &kp FSLH      &none
                                  &kp TAB     &mo 1       &kp SPACE    &kp ENTER  &mo 2       &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&none  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
                                   &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&none  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&none  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        numbers_and_functions {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTRK  &trans
&none  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH   &trans
&none  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };

        symbols_and_arrows {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &trans           &trans       &trans    &trans      &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &trans                 &none
&none  &trans           &trans       &trans    &trans      &trans         &trans          &trans          &trans        &trans                &trans                 &none
                                     &trans    &trans      &trans         &trans          &trans          &trans
            >;
        };
    };
};
