/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        ESC_Combo {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        Tab_Combo {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        Repeat_Key {
            bindings = <&key_repeat>;
            key-positions = <19 16>;
        };

        keyboard_control_layer {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };

        ENTER_Combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //              COLEMAK-DH Keyboard Layout
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |      |
            // |      |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |      |
            // |      |  X  |  C  |  D  |  V  |  Z  |   |  K  |  H   |  ,  |  .  |  /  |      |
            //                    | BSPC| LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q         &kp W        &kp F       &kp P       &kp B    &kp J  &kp L       &kp U       &kp Y        &kp SEMI      &none
&none  &mt LSHIFT A  &mt LCTRL R  &mt LALT S  &mt LGUI T  &kp G    &kp M  &mt RGUI N  &mt RALT E  &mt RCTRL I  &mt RSHIFT O  &none
&none  &kp X         &kp C        &kp D       &kp V       &kp Z    &kp K  &kp H       &kp COMMA   &kp DOT      &kp FSLH      &none
                                  &kp TAB     &kp SPACE   &mo 1    &mo 2  &kp ENTER   &kp BSPC
            >;
        };

        numbers_and_functions {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTRK  &trans
&none  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH   &trans
&none  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };

        symbols_and_arrows {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR             &kp PERCENT         &kp HOME          &kp PAGE_DOWN      &kp PAGE_UP   &kp END          &trans          &none
&none  &kp CARET        &kp AMPERSAND  &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET    &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW  &kp UNDERSCORE  &none
&none  &kp TILDE        &kp GRAVE      &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans        &trans           &kp QUESTION    &none
                                       &trans            &trans                 &trans              &trans            &trans             &trans
            >;
        };

        keyboard_controls {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
